# Bricol

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daisousoft/app/com/bricol/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/daisousoft/app/com/bricol/: BricoleurFragment.java  BricolleurActivity.java  JobsActivity.java  MapsActivity.java  PlayGifView.java  SplashActivity.java  TrackMe.java
app/src/main/java/daisousoft/app/com/bricol/DAO/: Synchronize.java  myDBHandler.java
app/src/main/java/daisousoft/app/com/bricol/Fragments/: BricoleurFragment.java
app/src/main/java/daisousoft/app/com/bricol/Models/: Account.java  Jobs.java  JobsObject.java  MyItem.java
app/src/main/java/daisousoft/app/com/bricol/Support/: ConnectivityReceiver.java  CustomAdapter.java  MultiDexEnherit.java  MyApplication.java  OwnIconRender.java  PlayGifView.java  TrackMe.java
app/src/main/res/drawable/: rounded_button.xml  splash.xml
app/src/main/res/layout/: activity_bricoleur.xml  activity_bricolleur.xml  activity_jobs.xml  activity_maps.xml  header.xml  simple_list_select.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/daisousoft/app/com/bricol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
