apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "daisousoft.app.com.bricol"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.appolica:interactive-info-window:1.0.1'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
}
