<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="daisousoft.app.com.bricol.MapsActivity"
    android:background="#ffffff">

...

<fragment
    android:id="@+id/infoWindowMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.appolica.interactiveinfowindow.fragment.MapInfoWindowFragment" />


    <daisousoft.app.com.bricol.Support.PlayGifView
        android:id="@+id/viewGif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="FilterJobs"
        android:layout_below="@+id/lookingFor"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/profil"
        android:layout_alignParentEnd="true"
        android:background="@drawable/footer"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  All Jobs  "
        android:gravity="center"
        android:id="@+id/lookingFor"
        android:background="@drawable/board"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/explain"
        android:onClick="Showhow"
        android:background="@drawable/explainapp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/job1"
    android:id="@+id/selectedjob"
        android:layout_below="@+id/lookingFor"
        android:layout_alignStart="@+id/lookingFor" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selectlanguag"
        android:onClick="SelectLanguage"
        android:id="@+id/languagebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profil"
        android:onClick="goProfil"
        android:allowUndo="false"
        android:background="@drawable/bricolapp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnalljobs"
        android:onClick="displayAllJobs"
        android:background="@drawable/alljobs"
        android:layout_below="@+id/lookingFor"
        android:layout_alignEnd="@+id/lookingFor" />


</RelativeLayout>