<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daisousoft.app.com.bricol.BricolleurActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/horizontal_scroll_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job7"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job6" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/job1"/>

    </LinearLayout>
    </HorizontalScrollView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Your Name"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textCursorDrawable="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button8" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button8"
        android:background="@drawable/yesbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button9"
        android:background="@drawable/nobutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/register"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/horizontal_scroll_view" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/anonymejob"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/anonymejob"
        android:layout_above="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/anonymejob"
        android:layout_above="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0672145149124"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/sym_call_outgoing"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
